# RT.CommandLine

./: .editorconfig  .gitmodules  RT.CommandLine.sln
.github/workflows/: build.yml
Src/: Attributes.cs  CmdLineColor.cs  CmdLineExtensions.cs  CommandGroupAttribute.cs  CommandLine.cs  CommandLineHelpRequestedException.cs  CommandLineParseException.cs  CommandLineParser.cs  CommandLineValidationException.cs  CommandNameAttribute.cs  DocumentationAttribute.cs  DocumentationEggsMLAttribute.cs  DocumentationLiteralAttribute.cs  DocumentationRhoMLAttribute.cs  EnumBehavior.cs  EnumOptionsAttribute.cs  Exceptions.cs  GlobalSuppressions.cs  ICommandLineProcessed.cs  ICommandLineValidatable.cs  IgnoreAttribute.cs  IncompatibleCommandOrOptionException.cs  IncompleteOptionException.cs  InvalidNumericParameterException.cs  IsMandatoryAttribute.cs  IsPositionalAttribute.cs  MissingParameterException.cs  OptionAttribute.cs  RT.CommandLine.csproj  UndocumentedAttribute.cs  UnexpectedArgumentException.cs  UnrecognizedCommandOrOptionException.cs
SrcLingo/: CommandLine.cs  RT.CommandLine.Lingo.csproj
Tests/: CommandLineLingoTests.cs  CommandLineTests.cs  RT.CommandLine.Tests.csproj  Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs
