<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>

    <Authors>Timwi;rstarkov</Authors>
    <Description>A command line parser that populates a class or a set of classes, with support for advanced help text formatting.</Description>
    <PackageTags>rt.commandline;command line;parser</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RT.PostBuild" Version="2.0.1761" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1761" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\External\RT.Util\RT.Serialization\ExactConvert.cs" Link="RT.Util\ExactConvert.cs" />
    <Compile Include="..\External\RT.Util\RT.Util.Core\ExtensionMethods\DateTimeExtensions.cs" Link="RT.Util\DateTimeExtensions.cs" />
  </ItemGroup>

</Project>
